<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/faq.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knowledge Base" href="knowledge.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="knowledge.html">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#how-does-the-3laws-supervisor-work" id="id1">How does the 3Laws Supervisor work?</a></p></li>
<li><p><a class="reference internal" href="#what-are-cbfs" id="id2">What are CBFs?</a></p></li>
<li><p><a class="reference internal" href="#what-is-needed-in-order-to-implement-a-cbf" id="id3">What is needed in order to implement a CBF?</a></p></li>
<li><p><a class="reference internal" href="#does-supervisor-use-any-methods-other-than-cbfs-to-deliver-its-functionality" id="id4">Does Supervisor use any methods other than CBFs to deliver its functionality?</a></p></li>
<li><p><a class="reference internal" href="#what-are-some-examples-of-3laws-supervisor-applications-in-other-words-how-can-supervisor-be-used-in-the-real-world" id="id5">What are some examples of 3Laws Supervisor applications? In other words, how can Supervisor be used in the real world?</a></p></li>
<li><p><a class="reference internal" href="#what-is-the-difference-between-supervisor-and-supervisor-pro" id="id6">What is the difference between Supervisor and Supervisor <strong>Pro</strong>?</a></p></li>
<li><p><a class="reference internal" href="#on-what-types-of-systems-has-3laws-implemented-supervisor" id="id7">On what types of systems has 3Laws implemented Supervisor?</a></p></li>
<li><p><a class="reference internal" href="#how-long-has-supervisor-been-under-development" id="id8">How long has Supervisor been under development?</a></p></li>
</ul>
</nav>
<section id="how-does-the-3laws-supervisor-work">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">How does the 3Laws Supervisor work?</a><a class="headerlink" href="#how-does-the-3laws-supervisor-work" title="Link to this heading"></a></h2>
<p>Supervisor depends on a <strong>kinematic/dynamic model</strong> of the vehicle, a measure of the <strong>distance to the nearest object(s)</strong>, and the current <strong>requested input</strong> to the system.</p>
<p>In simple terms, Supervisor calculates the likelihood that the current command will drive the vehicle to come too close to the nearest objects faster than the vehicle can be pushed away from them.</p>
<p>If the measure indicates an <strong>imminent violation</strong> of the requested margin, Supervisor will find the motion command that is quadratically <strong>closest to the one being requested</strong> but yet keeps the vehicle from colliding. When no collision is predicted, Supervisor <strong>forwards the requested input</strong> directly as output.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Supervisor does not modify the requested input unless a collision is detected.</p>
</div>
<p>Supervisor also support several <strong>fault handling</strong> options. Supervisor will monitor the regularity of receipt of the obstacle list or LaserScan input,of the state, and of the requested input. If any of these signals drops out or fails to meet criteria like number of scan points, Supervisor can either stop forwarding the requested input or can send zeroes - to stop motion of the vehicle.</p>
</section>
<section id="what-are-cbfs">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">What are CBFs?</a><a class="headerlink" href="#what-are-cbfs" title="Link to this heading"></a></h2>
<p>Control barrier functions are a <strong>mathematical formulation</strong> to constrain a physical system in motion to stay within a desired region of operation. By commanding the system back into what is defined as the desirable (or “invariant set”) region, certain properties similar to <strong>stability and safety</strong> can be provided. <strong>In theory</strong> these properties are guaranteed as long as the system responds according to the <strong>mathematical model</strong> that is being used.</p>
<p>The <cite>CBF</cite> itself is a mathematical function that measures the distance from the system’s current condition to a boundary. The objective is to keep the system within the boundary. The definition of the boundary or barrier can be built to meet a <strong>wide variety of goals</strong> including collision avoidance, geo-fencing, falling over, exceeding angles-of-attack, violating accelerations, and multiple others.
One of the main advantages of this formulation is that multiple objectives can be applied simultaneously.</p>
<p>Operation of the CBF technology requires both the definition of the barrier function and creation of a <strong>remediation strategy</strong>. The remediation is an approach to command the system back into a region where the function has the desirable value. Typically, there will be a large collection of commands that can maintain the system’s state within the desirable regions, so a choice of the “best” one needs to be made. The implementation in Supervisor sets up a <strong>quadratic programming (QP) problem</strong> to obtain this solution. This optimization means that the system will come <strong>as-close-as-possible</strong> to the motion that is being requested while still avoiding the undesirable outcome like a collision.</p>
<p>3Laws was founded by Aaron Ames and some of his team members who are responsible for creating the concept and developing/successfully <strong>demonstrating the implementations</strong> in a variety of systems including walking robots, wheeled vehicles, autonomous trucks, quad-copters, watersport boats, and commercial/military aircraft.</p>
</section>
<section id="what-is-needed-in-order-to-implement-a-cbf">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">What is needed in order to implement a CBF?</a><a class="headerlink" href="#what-is-needed-in-order-to-implement-a-cbf" title="Link to this heading"></a></h2>
<p>CBFs depend on a mathematical model of the physical (dynamical) system of interest. Often, a <strong>reduced-order model can be used</strong> without significant loss of performance/guarantees. Reduced order models result in lower computational loads. However, higher model precision and accuracy are desirable because margins for <strong>uncertainty</strong> can be reduced.</p>
<p>Next, CBFs depend on the desired barrier function itself. For collision avoidance, the barrier function could, for example, be the squared distance to the object. If multiple objects are being tracked, the barrier function can be built as the <strong>sum of the distances to these objects</strong>. This is a great feature because one can then use a <strong>point-cloud to represent the objects</strong>, and a scan can be done through the point cloud, always responding to the worst-case (closest) point.</p>
<p>Then, beyond the need for computational equipment, the only remaining needs are the desired commands that drive the system, the state of the system (if there are system-state variables in the barrier function) and the external measurements (like obstacles) arriving in real-time.</p>
<p>How are CBFs implemented in 3Laws Supervisor? What Makes 3Laws Supervisor so performant? <strong>Provable Math</strong>:</p>
<ul>
<li><p>Supervisor Rate of change is based on the barrier function \(h\), which must satisfy:  <span class="math notranslate nohighlight">\(\dot{h} \geq \alpha \cdot h\)</span></p></li>
<li><p>Solution depends on applied actions \((u)\) and the system model: <span class="math notranslate nohighlight">\(\frac{dx}{dt} = f(x) + g(x)\cdot u\)</span></p></li>
<li><p>Solution process:</p>
<blockquote>
<div><ul class="simple">
<li><p>Compute the expression for \(h\) to give sets of linear constraints.</p></li>
<li><p>Solve the constraints (through a <cite>QP</cite>) to produce modified commands that are closest to the original but meet the constraints.</p></li>
<li><p>Stopping the vehicle or changing direction are typical optimal solutions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Expanded Capabilities:</p>
<blockquote>
<div><ul class="simple">
<li><p>Multiple objects/barriers.</p></li>
<li><p>Noise and Uncertainties methodically handled.</p></li>
<li><p>Aggressive/Conservative Qualities can be adjusted.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Updates by the planner immediately produce a new, modified \(u\).</p></li>
</ul>
<p>This approach generalizes for drones, quadrupeds, aircraft, AMRs, manipulators autonomous vehicles, or anything that moves and has fly-by-wire controllers.</p>
</section>
<section id="does-supervisor-use-any-methods-other-than-cbfs-to-deliver-its-functionality">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Does Supervisor use any methods other than CBFs to deliver its functionality?</a><a class="headerlink" href="#does-supervisor-use-any-methods-other-than-cbfs-to-deliver-its-functionality" title="Link to this heading"></a></h2>
<p>Supervisor goes beyond just CBFs in order to provide a more practical solution. The way the Supervisor <strong>filtering</strong> is implemented provides a really convenient path to also provide capabilities like bringing the vehicle to a “failsafe” configuration if problems are detected with incoming data.</p>
<p>Supervisor monitors the three primary data streams (system state, desired inputs, obstacle/sensor) and if any of these states does not meet the <strong>requirements</strong> such as regular arrival time, Supervisor can switch to a fail-safe state (e.g. send stopping commands).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Supervisor can also monitor additional variables that have discrete states (e.g. “starting”, “running”, “stopped”), and can cause a change to failsafe state if one or more of these monitored variables has an undesirable value.</p>
</div>
</section>
<section id="what-are-some-examples-of-3laws-supervisor-applications-in-other-words-how-can-supervisor-be-used-in-the-real-world">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">What are some examples of 3Laws Supervisor applications? In other words, how can Supervisor be used in the real world?</a><a class="headerlink" href="#what-are-some-examples-of-3laws-supervisor-applications-in-other-words-how-can-supervisor-be-used-in-the-real-world" title="Link to this heading"></a></h2>
<p>Currently, Supervisor only supports collision avoidance for <strong>omni-directional</strong>, <strong>differential-drive</strong>, and <strong>front-steering</strong> vehicles.</p>
<p>Supervisor <strong>Pro</strong> offers collision avoidance, geofencing, system stability, and other operation constraint satisfiers. Specifically, Supervisor Pro can add the necessary control to your system to satisfy any performance constraint as long as your systems’ sensors provide the relevant real-time metrics.</p>
</section>
<section id="what-is-the-difference-between-supervisor-and-supervisor-pro">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">What is the difference between Supervisor and Supervisor <strong>Pro</strong>?</a><a class="headerlink" href="#what-is-the-difference-between-supervisor-and-supervisor-pro" title="Link to this heading"></a></h2>
<p>Supervisor is a fast-to-install, low-configuration collision avoidance software component for omni-directional, differential-drive, and single-track vehicles controlled by ROS or ROS2.</p>
<p>Supervisor <strong>Pro</strong> uses the same codebase as Supervisor but is <strong>tailored/optimized</strong> for specific platforms and use cases.</p>
<p>For example, if the system uses interfaces other than ROS, Supervisor Pro can be designed using the appropriate interfaces. More importantly, Supervisor Pro will achieve higher performance because it is built for the individual platform including considerations about its operational domain and what objectives it must accomplish.</p>
<p>The Control Barrier Functions and models most appropriate to the individual operations are selected and applied.</p>
</section>
<section id="on-what-types-of-systems-has-3laws-implemented-supervisor">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">On what types of systems has 3Laws implemented Supervisor?</a><a class="headerlink" href="#on-what-types-of-systems-has-3laws-implemented-supervisor" title="Link to this heading"></a></h2>
<p>Supervisor is currently implemented on Autonomous Mobile Robots (AMRs), quadrupeds, and wheeled vehicles that are differentially-driven, front-steered, or omni–directional. Supervisor Pro has been implemented on semi trucks, military drones, fighter jets, manipulators, AMRs, inverted pendulums (Segways), speed boats, and quadrupeds.</p>
</section>
<section id="how-long-has-supervisor-been-under-development">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">How long has Supervisor been under development?</a><a class="headerlink" href="#how-long-has-supervisor-been-under-development" title="Link to this heading"></a></h2>
<p>Supervisor has a long and proven legacy of development and industrial testing both at Georgia Tech and Caltech for over 8 years with industry leaders such as Raytheon, Ford, Wondercraft, BP, et al.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="knowledge.html" class="btn btn-neutral float-right" title="Knowledge Base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/3laws/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/3laws/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>