<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Base &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="https://docs.3laws.io/sources/knowledge.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Knowledge Base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowledge-base">
<h1>Knowledge Base<a class="headerlink" href="#knowledge-base" title="Link to this heading"></a></h1>
<section id="blogs">
<h2>Blogs<a class="headerlink" href="#blogs" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.3lawsrobotics.io/resources">3Laws Blogs on 3laws.io</a></p>
</section>
<section id="papers">
<h2>Papers<a class="headerlink" href="#papers" title="Link to this heading"></a></h2>
<p>This section lists some of the research publications produced by the 3Laws team:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://ames.caltech.edu/3D_Stepping_Stones.pdf">3D dynamic walking on stepping stones with control barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/akella2022barrier.pdf">A Barrier-Based Scenario Approach to Verify Safety-Critical Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2021control.pdf">A Control Barrier Perspective on Episodic Learning via Projection-to-State Safety</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2019scalable.pdf">A scalable controlled set invariance framework with practical safety guarantees</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2020scalable.pdf">A Scalable Safety Critical Control Framework for Nonlinear Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/maghenem2021adaptive.pdf">Adaptive Safety Using Control Barrier Functions and Hybrid Adaptation</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2019adaptive.pdf">Adaptive safety with control barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2018online.pdf">An online approach to active set invariance</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/chen2021backup.pdf">Backup Control Barrier Functions: Formulation and Comparative Study</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ahmadi2020barrier.pdf">Barrier functions for multiagent-pomdps with dtl specifications</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/nilsson2018barrier.pdf">Barrier functions: Bridging the gap between planning from specifications and safety-critical control</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/kiss2021certifying.pdf">Certifying Safety for Nonlinear Time Delay Systems via Safety Functionals: A Discretization Based Approach</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/konda2021characterizing.pdf">Characterizing Safety: Minimal Control Barrier Functions From Scalar Comparison Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2020comparative.pdf">Comparative Analysis of Control Barrier Functions and Artificial Potential Fields for Obstacle Avoidance</a></p></li>
<li><p><a class="reference external" href="http://bibbase.org/network/publication/borrmann-wang-ames-egerstedt-controlbarriercertificatesforsafeswarmbehavior-2015">Control barrier certificates for safe swarm behavior</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ames2017cbf.pdf">Control barrier function based quadratic programs for safety critical systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/CLF_QP_ACC_final.pdf">Control barrier function based quadratic programs with application to adaptive cruise control</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ACC_2015_CBF_final.pdf">Control barrier function based quadratic programs with application to bipedal robotic walking</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2020control.pdf">Control barrier functions for sampled-data systems with input delays</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ames2019control.pdf">Control barrier functions: Theory and applications</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/folkestad2020data.pdf">Data-Driven Safety-Critical Control: Synthesizing Control Barrier Functions with Koopman Operators</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/chen2020density.pdf">Density Functions for Guaranteed Safety on Robotic Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ibuki2020distributed.pdf">Distributed Collision-Free Motion Coordination on a Sphere: A Conic Control Barrier Function Approach</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/csomay2021episodic.pdf">Episodic Learning for Safe Bipedal Locomotion with Control Barrier Functions and Projection-to-State Safety</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/akella2020formal.pdf">Formal test synthesis for safety-critical autonomous systems based on control barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/chen2021guaranteed.pdf">Guaranteed obstacle avoidance for multi-robot operations with limited actuation: a control barrier function approach</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/dean2020guaranteeing.pdf">Guaranteeing Safety of Learned Perception Modules via Measurement-Robust Control Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/kolathaya2019input.pdf">Input-to-State Safety with Control Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ames2020integral.pdf">Integral Control Barrier Functions for Dynamically Defined Control Laws</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2020learning.pdf">Learning for safety-critical control with control barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/rosolia2021mixed.pdf">Learning Performance Bounds for Safety-Critical Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/rodriguez2022neural.pdf">Measurement-robust control barrier functions: Certainty in safety with uncertainty in state</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/molnar2022model.pdf">Model-free safety-critical control for robotic systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/grandia2021multi.pdf">Multi-layered safety for legged robots via control barrier functions and model predictive control</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/rosolia2021multi.pdf">Multi-Rate Control Design Leveraging Control Barrier Functions and Model Predictive Control Policies</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/garg2021multi.pdf">Multi-rate control design under input constraints via fixed-time barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/rodriguez2022neural.pdf">Neural Gaits: Learning Bipedal Locomotion via Control Barrier Functions and Zero Dynamics Policies</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2022onboard.pdf">Onboard safety guarantees for racing drones: High-speed geofencing with control barrier functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2019online.pdf">Online Active Safety for Robotic Manipulators.</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/GlideSlope.pdf">Online safety calculations for glide-slope recapture</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/chen2020reactive.pdf">Reactive motion planning with probabilistics safety guarantees</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2019realizable.pdf">Realizable Set Invariance Conditions for Cyber-Physical Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ahmadi2022risk.pdf">Risk-Averse Control via CVaR Barrier Functions: Application to Bipedal Robot Locomotion</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ahmadi2020riskBF.pdf">Risk-Sensitive Path Planning via CVaR Barrier Functions: Application to Bipedal Locomotion</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ADHS15_Final.pdf">Robustness of Control Barrier Functions for Safety Critical Control</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2022safe.pdf">Safe Backstepping with Control Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2022safe.pdf">Safe Control for Nonlinear Systems with Stochastic Uncertainty via Risk Control Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/alan2021safe.pdf">Safe Controller Synthesis with Tunable Input-to-State Safe Control Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/cheng2020safe.pdf">Safe multi-agent interaction through robust control barrier functions with learned uncertainties</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ahmadi2019safe.pdf">Safe Policy Synthesis in Multi-Agent POMDPs via Discrete-Time Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/wang2017safety.pdf">Safety Barrier certificates for collisions-free multirobot systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/2016ACC_Hetero_Barrier_vFinal.pdf">Safety barrier certificates for heterogeneous multi-robot systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2019realizable.pdf">Safety Functionals for Time Delay Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2022safety.pdf">Safety of Sampled-Data Systems with Control Barrier Functions via Approximate Discrete Time Models</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/cosner2021safety.pdf">Safety-Aware Preference-Based Learning for Safety-Critical Control</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/chen2019safety.pdf">Safety-critical control synthesis for network systems with control barrier functions and assume-guarantee contracts</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/taylor2021safety.pdf">Safety-Critical Event Triggered Control via Input-to-State Safe Barrier Functions</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2021safety.pdf">Safety-Critical Kinematic Control of Robotic Systems</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2022safety.pdf">Safety-Critical Manipulation for Collision-Free Food Preparation</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/gurriet2020scalable.pdf">Safety-Critical Rapid Aerial Exploration of Unknown Environments</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/cosner2022self.pdf">Self-Supervised Online Learning for Safety-Critical Control using Stereo Vision</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/xiong2021slip.pdf">SLIP Walking over Rough Terrain via H-LIP Stepping and Backstepping-Barrier Function Inspired Quadratic Program</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/ong2022stability.pdf">Stability and Safety through Event-Triggered Intermittent Control with Application to Spacecraft Orbit Stabilization</a></p></li>
<li><p><a class="reference external" href="http://ames.caltech.edu/singletary2020safety.pdf">Towards a framework for realizable safety critical control through active set invariance</a></p></li>
</ul>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading"></a></h2>
<p>This section contains a curated selection of videos to meetings, workshops and conference talks on the topics of <strong>Control Barrier Functions</strong> and <strong>Run-time Assurance</strong>.</p>
<section id="control-barrier-functions">
<h3>Control Barrier Functions<a class="headerlink" href="#control-barrier-functions" title="Link to this heading"></a></h3>
<section id="aaron-ames-safety-critical-control-of-autonomous-systems">
<h4>Aaron Ames - Safety-Critical Control of Autonomous Systems<a class="headerlink" href="#aaron-ames-safety-critical-control-of-autonomous-systems" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ZC3T_P_8xpE" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="aaron-ames-control-barrier-functions-for-safe-robot-autonomy">
<h4>Aaron Ames - Control Barrier Functions for Safe Robot Autonomy<a class="headerlink" href="#aaron-ames-control-barrier-functions-for-safe-robot-autonomy" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/EU3fciGisDc" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="aaron-ames-safety-critical-control-of-dynamic-robots">
<h4>Aaron Ames - Safety-Critical Control of Dynamic Robots<a class="headerlink" href="#aaron-ames-safety-critical-control-of-dynamic-robots" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ek_cFzxyhE0" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="aaron-ames-guaranteeing-safety-of-learned-perception-modules-via-measurement-robust-control-barrier-functions">
<h4>Aaron Ames - Guaranteeing Safety of Learned Perception Modules via Measurement-Robust Control Barrier Functions<a class="headerlink" href="#aaron-ames-guaranteeing-safety-of-learned-perception-modules-via-measurement-robust-control-barrier-functions" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/x7L6Sz2lxOA" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="federico-califano-introduction-to-control-barrier-functions-cbfs-and-energy-based-cbfs">
<h4>Federico Califano - Introduction to Control Barrier Functions (CBFs) and energy-based CBFs<a class="headerlink" href="#federico-califano-introduction-to-control-barrier-functions-cbfs-and-energy-based-cbfs" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/3HXIo_HaPRc" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="georgios-fainekos-control-barrier-functions-neural-networks-for-handling-risk-and-uncertainty-in-autonomous-systems">
<h4>Georgios Fainekos - Control barrier functions &amp; neural networks for handling risk and uncertainty in autonomous systems<a class="headerlink" href="#georgios-fainekos-control-barrier-functions-neural-networks-for-handling-risk-and-uncertainty-in-autonomous-systems" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/3spkt3TfG-E" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jason-choi-introduction-to-control-lyapunov-functions-and-control-barrier-functions">
<h4>Jason Choi - Introduction to Control Lyapunov Functions and Control Barrier Functions<a class="headerlink" href="#jason-choi-introduction-to-control-lyapunov-functions-and-control-barrier-functions" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/_Tkn_Hzo4AA" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jason-choi-robust-control-barrier-value-functions-for-safety-critical-control">
<h4>Jason Choi - Robust Control Barrier-Value Functions for Safety-Critical Control<a class="headerlink" href="#jason-choi-robust-control-barrier-value-functions-for-safety-critical-control" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/LjD5AvuagPc" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jason-choi-safety-filters-for-uncertain-dynamical-systems-control-theory-data-driven-approaches">
<h4>Jason Choi - Safety Filters for Uncertain Dynamical Systems: Control Theory &amp; Data-driven Approaches<a class="headerlink" href="#jason-choi-safety-filters-for-uncertain-dynamical-systems-control-theory-data-driven-approaches" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/gsGKmXceWmc" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="lars-lindermann-learning-hybrid-control-barrier-functions-from-data">
<h4>Lars Lindermann - Learning Hybrid Control Barrier Functions from Data<a class="headerlink" href="#lars-lindermann-learning-hybrid-control-barrier-functions-from-data" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/yQXbwrEKUOo" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="ruben-grandia-multi-layered-safety-for-legged-robots-via-control-barrier-functions-mpc-icra-2021-presentation">
<h4>Ruben Grandia - Multi-Layered Safety for Legged Robots via Control Barrier Functions &amp; MPC (ICRA 2021 Presentation)<a class="headerlink" href="#ruben-grandia-multi-layered-safety-for-legged-robots-via-control-barrier-functions-mpc-icra-2021-presentation" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/xZqapQU2k84" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sander-tonkens-refining-cbfs-through-hamilton-jacobi-reachability-iros-2022-presentation">
<h4>Sander Tonkens - Refining CBFs through Hamilton-Jacobi Reachability (IROS 2022 Presentation)<a class="headerlink" href="#sander-tonkens-refining-cbfs-through-hamilton-jacobi-reachability-iros-2022-presentation" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/GxsCNOLlWmU" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sylvia-herbert-connections-between-hj-reachability-analysis-and-cbf">
<h4>Sylvia Herbert - Connections between HJ Reachability Analysis and CBF<a class="headerlink" href="#sylvia-herbert-connections-between-hj-reachability-analysis-and-cbf" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/-PzULKLB0D4" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sze-zheng-yong-robust-control-barrier-functions-with-set-membership-estimation-and-learning">
<h4>Sze Zheng Yong - Robust Control Barrier Functions with Set-Membership Estimation and Learning<a class="headerlink" href="#sze-zheng-yong-robust-control-barrier-functions-with-set-membership-estimation-and-learning" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/APbkT7grmr8" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="wenceslao-shaw-cortez-differentiable-predictive-control-with-safety-guarantees-a-control-barrier-function-approach">
<h4>Wenceslao Shaw Cortez - Differentiable Predictive Control with Safety Guarantees: A Control Barrier Function Approach<a class="headerlink" href="#wenceslao-shaw-cortez-differentiable-predictive-control-with-safety-guarantees-a-control-barrier-function-approach" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/NQsfDHSMC6Y" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="wenceslao-shaw-cortez-correct-by-design-control-barrier-functions-for-euler-lagrange-systems-with-input-constraints">
<h4>Wenceslao Shaw Cortez - Correct-by-Design Control Barrier Functions for Euler-Lagrange Systems with Input Constraints<a class="headerlink" href="#wenceslao-shaw-cortez-correct-by-design-control-barrier-functions-for-euler-lagrange-systems-with-input-constraints" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/X7vXZtovGGY" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="yuxiao-chen-towards-safe-multiagent-autonomy">
<h4>Yuxiao Chen - Towards safe multiagent autonomy<a class="headerlink" href="#yuxiao-chen-towards-safe-multiagent-autonomy" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/4t_a-ZBSOgQ" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="run-time-assurance">
<h3>Run-Time Assurance<a class="headerlink" href="#run-time-assurance" title="Link to this heading"></a></h3>
<section id="dio-de-niz-certifiable-distributed-runtime-assurance-cdra">
<h4>Dio De Niz - Certifiable Distributed Runtime Assurance (CDRA)<a class="headerlink" href="#dio-de-niz-certifiable-distributed-runtime-assurance-cdra" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/lOxv44jZykk" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="hesham-shageer-run-time-assurance-via-real-time-generation-of-trajectory-and-transverse-dynamics-regulation-law">
<h4>Hesham Shageer - Run-time assurance via real-time generation of trajectory and transverse dynamics regulation law<a class="headerlink" href="#hesham-shageer-run-time-assurance-via-real-time-generation-of-trajectory-and-transverse-dynamics-regulation-law" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/By__K97YZLw" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="kerianne-hobbs-autonomy-on-a-leash">
<h4>Kerianne Hobbs - Autonomy on a Leash<a class="headerlink" href="#kerianne-hobbs-autonomy-on-a-leash" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/pHTDpusoPSc" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="mark-skoog-leveraging-multi-monitor-run-time-assurance">
<h4>Mark Skoog - Leveraging Multi-Monitor Run-Time Assurance<a class="headerlink" href="#mark-skoog-leveraging-multi-monitor-run-time-assurance" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/oO_gfXtscXM" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="matthew-abate-verification-and-runtime-assurance-for-dynamical-systems-with-uncertainty">
<h4>Matthew Abate - Verification and Runtime Assurance for Dynamical Systems with Uncertainty<a class="headerlink" href="#matthew-abate-verification-and-runtime-assurance-for-dynamical-systems-with-uncertainty" title="Link to this heading"></a></h4>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/x8QOXGpvUs4" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>