<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run-time Assurance &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/user_guide/runtime_assurance.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Robot Diagnostic" href="diagnostics.html" />
    <link rel="prev" title="User Guide" href="../user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run-time Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html">Robot Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_panel.html">Control Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user_guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Run-time Assurance</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-time-assurance">
<h1>Run-time Assurance<a class="headerlink" href="#run-time-assurance" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dynamical-model" id="id3">Dynamical Model</a></p>
<ul>
<li><p><a class="reference internal" href="#unicycle" id="id4">Unicycle</a></p></li>
<li><p><a class="reference internal" href="#omnidirectional" id="id5">Omnidirectional</a></p></li>
<li><p><a class="reference internal" href="#bicycle-experimental" id="id6">Bicycle (experimental)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#safety-maps" id="id7">Safety Maps</a></p>
<ul>
<li><p><a class="reference internal" href="#laserscan" id="id8">Laserscan</a></p></li>
<li><p><a class="reference internal" href="#obstacles" id="id9">Obstacles</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#operations-and-fault-management" id="id10">Operations and Fault Management</a></p></li>
<li><p><a class="reference internal" href="#behavior-tuning" id="id11">Behavior Tuning</a></p></li>
<li><p><a class="reference internal" href="#localization" id="id12">Localization</a></p></li>
<li><p><a class="reference internal" href="#handling-uncertainties-and-delays" id="id13">Handling uncertainties and delays</a></p></li>
<li><p><a class="reference internal" href="#visualization" id="id14">Visualization</a></p></li>
</ul>
</nav>
<p>The Run-time Assurance Module (RAM) is the heart of the Supervisor. This module is responsible for calculating the appropriate command to send to the robot to stay “safe” based on available system information. It is built as 3 main components:</p>
<a class="reference internal image-reference" href="../../_images/ram_architecture.png"><img alt="Architecture of the RAM" class="align-center" src="../../_images/ram_architecture.png" style="width: 800px;" /></a>
<ul>
<li><dl class="simple">
<dt><strong>The Kernel Generator</strong> uses</dt><dd><ul class="simple">
<li><p>an appropriate dynamical system Model,</p></li>
<li><p>the system’s current state,</p></li>
<li><p>the predicted environment state, and</p></li>
<li><p>a set of possible actions that can be taken to keep the system safe</p></li>
</ul>
</dd>
</dl>
<p>to calculate a set of “safe” commands that can be applied to the system.  This set of actions is then passed to the input filter.</p>
</li>
<li><p><strong>The Input Filter</strong> selects the command that is a closest to the desired command sent by the autonomy stack from the set of safe commands produced by the Kernel Generator.</p></li>
<li><p><strong>Fault Manager</strong> detects basic faults (e.g. signal timeouts) from the signals sent by the autonomy stack to the RAM and implements appropriate stopping strategies.</p></li>
</ul>
<section id="dynamical-model">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Dynamical Model</a><a class="headerlink" href="#dynamical-model" title="Link to this heading"></a></h2>
<p>In order for the kernel generator to determine the set of safe commands that can be sent to the robot, it must be able to quantify  how the robot will behave when it receives a particular command. This is done through the use of a dynamical model.</p>
<p>A dynamical model of a robot is defined by 6 items:</p>
<ul class="simple">
<li><p>A <strong>state</strong> vector <span class="math notranslate nohighlight">\(x \in \mathbb{R}^\text{nx}\)</span> representing the set of relevant physical quantities for that robot (position, orientation, velocity …).</p></li>
<li><p>An <strong>input</strong> vector <span class="math notranslate nohighlight">\(u \in \mathbb{R}^\text{nu}\)</span>  representing the set of relevant cyber-physical quantities for that robot that can be controlled directly (motor torque, desired velocity, desired rotation rate …).</p></li>
<li><p>A set of <strong>equations of motion</strong> in vectorized form <span class="math notranslate nohighlight">\(\dot{x} = f(x,u)\)</span> that describe how the state of the robot evolves over time when it receives a particular input. These equations of motions will often be parameterized by known fixed quantities <span class="math notranslate nohighlight">\(p \in \mathbb{R}^\text{np}\)</span> called <strong>model parameters</strong> (mass, distance between wheels, maximum/minmum accelerations, maximum turn rates,…),i.e. <span class="math notranslate nohighlight">\(\dot{x} = f(x,u,p)\)</span></p></li>
<li><p>A set of <strong>input constraints</strong> <span class="math notranslate nohighlight">\(U \subseteq \mathbb{R}^\text{nu}\)</span> that affect the set of all possible inputs that can be sent to the robot.</p></li>
<li><p>A <strong>state domain</strong> set <span class="math notranslate nohighlight">\(X \subseteq \mathbb{R}^\text{nx}\)</span> that represents the domain for which the equations of motion are valid, particularly with respect to the process covariance matrix.</p></li>
<li><p>A <strong>process noise covariance matrix</strong> which represents the probability distribution of the actual <span class="math notranslate nohighlight">\(\dot{x}\)</span> around the predicted value by <span class="math notranslate nohighlight">\(f(x,u)\)</span> for all given <span class="math notranslate nohighlight">\(x \in X\)</span> and <span class="math notranslate nohighlight">\(u \in U\)</span>.</p></li>
</ul>
<p>The Supervisor currently ships with 3 supported dynamical models:</p>
<section id="unicycle">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Unicycle</a><a class="headerlink" href="#unicycle" title="Link to this heading"></a></h3>
<p>This model is a 3-state, 2-input model that describes the movement of a robot evolving on SE2 (2D planar space with orientation), where control is available for longitudinal and angular velocities directly. This model is particularly well suited for differential drive robots with fast acceleration and deceleration.</p>
<blockquote>
<div><ul class="simple">
<li><p>Model state: <span class="math notranslate nohighlight">\(\left[x,y,\theta \right]\)</span></p></li>
<li><p>Model input: <span class="math notranslate nohighlight">\(\left[ v_x, \omega \right]\)</span></p></li>
<li><p>Model parameters: None</p></li>
<li><p>Equations of motion: <span class="math notranslate nohighlight">\(\begin{cases} \dot{x} = v_x \cos(\theta) \\ \dot{y} = v_x \sin(\theta) \\ \dot{\theta} = \omega \end{cases}\)</span></p></li>
<li><p>State domain: <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p>Input constraints: User defined <a class="reference external" href="https://en.wikipedia.org/wiki/Hyperrectangle">hyperbox</a> in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span></p></li>
<li><p>Process noise covariance matrix: Identity matrix</p></li>
</ul>
</div></blockquote>
</section>
<section id="omnidirectional">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Omnidirectional</a><a class="headerlink" href="#omnidirectional" title="Link to this heading"></a></h3>
<p>This model is a 3-state, 3-input model that describes the movement of a robot evolving on SE2 (2D planar space with orientation) where control is available for longitudinal, lateral, and angular velocities directly. This model is particularly well suited for mobile robots with omni wheels, quadrupeds, and surface vessels with fast acceleration and deceleration.</p>
<blockquote>
<div><ul class="simple">
<li><p>Model state: <span class="math notranslate nohighlight">\(\left[x,y,\theta \right]\)</span></p></li>
<li><p>Model input: <span class="math notranslate nohighlight">\(\left[ v_x, v_y, \omega \right]\)</span></p></li>
<li><p>Model parameters: None</p></li>
<li><p>Equations of motion: <span class="math notranslate nohighlight">\(\begin{cases} \dot{x} = v_x \cos(\theta) - v_y \sin(\theta) \\ \dot{y} = v_x \sin(\theta) + v_y \cos(\theta) \\ \dot{\theta} = \omega \end{cases}\)</span></p></li>
<li><p>State domain: <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p>Input constraints: User defined <a class="reference external" href="https://en.wikipedia.org/wiki/Hyperrectangle">hyperbox</a> in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p>Process noise covariance matrix: Identity matrix</p></li>
</ul>
</div></blockquote>
</section>
<section id="bicycle-experimental">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Bicycle (experimental)</a><a class="headerlink" href="#bicycle-experimental" title="Link to this heading"></a></h3>
<p>This model is a 3-state, 2-input model that describes the movement of a robot evolving on SE2 (2D planar space with orientation) where the controls are longitudinal speed and front wheel steering angle. This model is particularly well suited for mobile robots with front wheel steering.</p>
<blockquote>
<div><ul>
<li><p>Model state: <span class="math notranslate nohighlight">\(\left[x,y,\theta \right]\)</span></p></li>
<li><p>Model input: <span class="math notranslate nohighlight">\(\left[ v_x, \delta \right]\)</span></p></li>
<li><p>Model parameters:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(wheel_{dx}\)</span>: (wheelbase) Distance between front and rear wheel axles (m)</p></li>
<li><p><span class="math notranslate nohighlight">\(origin_{dx}\)</span>: Position of vehicle origin w.r.t rear axle (m)</p></li>
</ul>
</li>
<li><p>Equations of motion: <span class="math notranslate nohighlight">\(\begin{cases} \dot{x} = v_x \cos(\theta) \\ \dot{y} = v_x \sin(\theta) \\ \dot{\theta} = v_x * \tan(\delta) * \frac{\cos(\beta)}{wheel_{dx}} \end{cases}\)</span></p>
<p>where sideslip is <span class="math notranslate nohighlight">\(\beta = \arctan(\frac{origin_{dx}}{wheel_{dx}}\tan(\delta))\)</span></p>
</li>
<li><p>State domain: <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p>Input constraints: User defined <a class="reference external" href="https://en.wikipedia.org/wiki/Hyperrectangle">hyperbox</a> in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>. Note that the steering angle must be between <span class="math notranslate nohighlight">\(-\frac{\pi}{2}\)</span> and <span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span>.</p></li>
<li><p>Process noise covariance matrix: Identity matrix</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Supervisor technology is able to support a wide variety of dynamical models with multiple levels of complexity. Use of a more accurate dynamical model allows for smaller margins and higher performance from the system. Please <a class="reference external" href="mailto:sales&#37;&#52;&#48;3laws&#46;io">contact 3laws</a> to discuss implementation of more tailored versions of Supervisor to meet different application needs.</p>
</div>
</section>
</section>
<section id="safety-maps">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Safety Maps</a><a class="headerlink" href="#safety-maps" title="Link to this heading"></a></h2>
<p>The other critical RAM component is the definition of what the robot should avoid. The Supervisor technology is able to enforce any arbitrary non-linear constraint on the robot’s state. These constraints are organized into what 3Laws calls <strong>Safety Maps</strong>. A safety map is an object defining a set of robot state constraints. It can be updated when new information about the robot environment is available. The constraints to be enforced can then be evaluated at a given robot state robot and return a vector of the values at that state, along with information on the gradient of the constraints w.r.t variations in state.</p>
<dl class="simple">
<dt>The Supervisor ships with two safety maps:</dt><dd><ul class="simple">
<li><p>geometric collision constraints as determined by data from a laserscan sensor, and</p></li>
<li><p>a list of obstacles with absolute locations.</p></li>
</ul>
</dd>
</dl>
<section id="laserscan">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Laserscan</a><a class="headerlink" href="#laserscan" title="Link to this heading"></a></h3>
<p>The laserscan Safety Map defines constraints corresponding to the distance between the robot geometry and a carefully chosen set of <a class="reference external" href="https://en.wikipedia.org/wiki/Capsule_(geometry)">capsules</a> capturing the critical points in the laserscan. The Supervisor enforces a constraint that the robot does not collide (intersect) with any of these capsules. The capsule sizes are defined through the <strong>collision distance threshold</strong> parameter (see <a class="reference internal" href="configuration/supervisor.html#config-sup-collision-distance"><span class="std std-ref">control panel configuration</span></a>).</p>
<p>This safety map gets updated every time a new scan gets received on the specified topic (see <a class="reference internal" href="configuration/perception.html#config-perception-laserscan"><span class="std std-ref">control panel configuration</span></a>).</p>
</section>
<section id="obstacles">
<span id="rta-obstacles"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">Obstacles</a><a class="headerlink" href="#obstacles" title="Link to this heading"></a></h3>
<p>The Obstacle Safety Map defines constraint equations corresponding to the distance between the robot geometry and a list of obstacles geometries.</p>
<p>This safety map gets updated every time a new list of obstacles is received on the specified topic (see <a class="reference internal" href="configuration/perception.html#config-perception-obstacles"><span class="std std-ref">control panel configuration</span></a>).</p>
<blockquote>
<div><p>This list of obstacles is a topic of type <code class="docutils literal notranslate"><span class="pre">lll_msgs/ObjectArray</span></code>:</p>
</div></blockquote>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>std_msgs/Header header
Object[] objects
</pre></div>
</div>
<p>where the following fields of Object must be specified:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>std_msgs/Header header

# Identifier of the object
string id

# Object geometry, and pose of geometry in object frame
ObjectGeometry geometry

# Object pose world frame
geometry_msgs/PoseWithCovariance pose
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Supervisor technology supports many more sensors and constraint representations. Please <a class="reference external" href="mailto:sales&#37;&#52;&#48;3laws&#46;io">contact 3laws</a> to learn more about all the type of constraints that can be implemented to satisfy other applications’ needs.</p>
</div>
</section>
</section>
<section id="operations-and-fault-management">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Operations and Fault Management</a><a class="headerlink" href="#operations-and-fault-management" title="Link to this heading"></a></h2>
<p>The RAM performs its computations at regular intervals, whose rate is specified by <strong>Filter rate</strong> parameter (see <a class="reference internal" href="configuration/supervisor.html#config-sup-filter-rate"><span class="std std-ref">control panel configuration</span></a>). It therefore requires a continuous and consistent flow of data from 3 sources to be processed during that interval, namely:</p>
<blockquote>
<div><ul class="simple">
<li><p>Perception - Sensor and mapping data</p></li>
<li><p>Localization - State estimate</p></li>
<li><p>Planning - Desired input</p></li>
</ul>
</div></blockquote>
<p>The Fault Management part of the RAM is therefore in charge of managing 4 modes of operation with configurable behaviors (see <a class="reference internal" href="configuration/supervisor.html#config-sup-fault-management"><span class="std std-ref">control panel configuration</span></a>):</p>
<ul class="simple">
<li><p><strong>Passthrough</strong>: The RAM publishes the latest desired input message it received un-altered. It won’t publish anything until a first message has been received. This mode can be transition in-to and out-of at any time by publishing a boolean to the <strong>/lll/ram/enable</strong> topic (true to enter Passthrough mode, false to exit Passthrough mode).</p></li>
<li><p><strong>Initialization</strong>: Waiting to receive a first message from one of the 3 critical sources of data.</p></li>
<li><p><strong>Nominal operation</strong>: The RAM is publishing the best “safe” input command based on the latest data received.</p></li>
<li><p><strong>Fault</strong>: The RAM is not able to perform its function, and realizes the configured <strong>Failure Command Mode</strong>:</p>
<ul>
<li><p>Send Zero: An input of 0 is published.</p></li>
<li><p>Do not publish: Not input is published. This option should only be used if the robot has its own mechanism to put itself in a safe condition if it is not receiving commands.</p></li>
<li><p>Passthrough: The latest desired command is published. This option must be used with care as it will give the planning stack (and particularly human drivers) a false sense of the RAM being functional when it actually isn’t.</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Whether or not the RAM is allowed to leave a Fault mode if it can is configurable inside the <a class="reference internal" href="configuration/supervisor.html#config-sup-fault-management"><span class="std std-ref">control panel</span></a>.</p>
</div>
</section>
<section id="behavior-tuning">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Behavior Tuning</a><a class="headerlink" href="#behavior-tuning" title="Link to this heading"></a></h2>
<p>The RAM algorithm tries to find the best balance between balance between being minimally intrusive and being “smooth” in its interventions. This tradeoff can be modulated with the <strong>Aggressiveness</strong>, <strong>Pointiness</strong>, and <strong>Avoidance Behavior</strong> parameters (see <a class="reference internal" href="configuration/supervisor.html#config-sup-tuning"><span class="std std-ref">control panel configuration</span></a>):</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Supervisor can handle more complex and case specific metrics of optimality. Please <a class="reference external" href="mailto:sales&#37;&#52;&#48;3laws&#46;io">contact 3laws</a> to discuss implementations that better suit your application needs.</p>
</div>
</section>
<section id="localization">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Localization</a><a class="headerlink" href="#localization" title="Link to this heading"></a></h2>
<p>The RAM relies on localization to corelate the position of obstacles with the position of the robot, as well as for visualization. If the source of localization is not reliable, one can configure the the RAM to not use <a class="reference internal" href="configuration/supervisor.html#config-sup-loc"><span class="std std-ref">localization</span></a>, in which case, the robot will be assumed to always be at the center of the world, and the obstacles must be located in the robot frame.</p>
</section>
<section id="handling-uncertainties-and-delays">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Handling uncertainties and delays</a><a class="headerlink" href="#handling-uncertainties-and-delays" title="Link to this heading"></a></h2>
<p>The mathematical formulations used by the RAM rely on an implicit assumption about an exact knowledge of localization, perception, and dynamics data. The effectiveness of the Supervisor is therefore correlated to the validity of that assumption, which is hard to verify in practice. It is therefore important to introduce some conservatism in the RAM formulation, which can be done heuristically through parameters like <strong>Conservativeness</strong>, <strong>Collision distance threshold</strong>, and <strong>Aggressiveness</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>There exist a fundamental trade-off between conservatism and optimality at the control level. The more certainty one has in things like dynamics, localization, and communication timing, the less conservatism must be introduced to ensure a low probability of collision.</p>
<p>The Supervisor is able to account for uncertainty in an explicit and quantitative way. Please <a class="reference external" href="mailto:sales&#37;&#52;&#48;3laws&#46;io">contact 3laws</a> to learn more about the process of tailoring Supervisor to better handle uncertainties and communication delays in your system.</p>
</div>
</section>
<section id="visualization">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Visualization</a><a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>The RAM publishes a set of markers to visualize the processing done in particular by the Kernel Generator in turning the Safety Map information into input level constraints:</p>
<a class="reference internal image-reference" href="../../_images/ram_viz.png"><img alt="RAM visualization" class="align-center" src="../../_images/ram_viz.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This data is published on the <strong>/lll/ram/markers</strong> topic. The <a class="reference internal" href="control_panel.html#control-panel-viz"><span class="std std-ref">control panel</span></a> can provide an rviz configuration file to visualize this data.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the <strong>Use Localization</strong> setting is set to false, make sure to set the <a class="reference internal" href="configuration/supervisor.html#config-sup-world-frame"><span class="std std-ref">World Frame</span></a> parameter to the robot base frame, otherwise, the robot representation will stay still at the center of the world, and the raw laserscan data likely won’t line up with the Safety Map markers.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagnostics.html" class="btn btn-neutral float-right" title="Robot Diagnostic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/3laws/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/3laws/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>