<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perception &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/user_guide/configuration/perception.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User Guide" href="../../user_guide.html" />
    <link rel="prev" title="Localization" href="localization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runtime_assurance.html">Run-time Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html">Robot Diagnostics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../control_panel.html">Control Panel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="credentials.html">1. Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_model.html">2. Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="supervisor.html">3. Supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="localization.html">4. Localization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5. Perception</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knowledge.html">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../getting_started.html">Getting started</a></li>
      <li class="breadcrumb-item active">Perception</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="perception">
<h1>Perception<a class="headerlink" href="#perception" title="Link to this heading"></a></h1>
<p>Collision avoidance uses settings in this dialog to describe the sensors used during operation.</p>
<a class="reference internal image-reference" href="../../../_images/cpanel5.png"><img alt="Configuration &gt; Perception Tab" class="align-center" src="../../../_images/cpanel5.png" style="width: 600px;" /></a>
<ul class="simple" id="config-perception-laserscan">
<li><p><strong>Laserscan sensor</strong>: The Supervisor processes data points from a single 2-dimensional laser scanner (LIDAR).</p>
<ul>
<li><p><strong>Display name</strong>: This display name is used when aggregated statistics about the scanner are uploaded to the 3Laws cloud dashboard. This name is chosen by the user to help keep track of the scanner, e.g. “front_lidar”.</p></li>
<li><p><strong>ROS Topic</strong>: Supervisor needs to subscribe to the ROS message published by the LIDAR, so this topic name (plus type, quality-of-service, and expected signal rate) need to match the sensor’s output. <em>ros2 topic</em> with options <em>list, info, hz</em> can be useful to obtain this information.</p></li>
<li><p><strong>Specs</strong>:  The expected number of points per scan along with the first (typically minimum) and last (typically maximum) angle must be specified so that the angular resolution can be calculated for the nominal case. The first and last angle values should normally describe a laser that scans in the clockwise direction, so the first is smaller than the last. However, if the laser scans in the counter-clockwise direction the first angle should be set to be smaller than the last. It is very important that the total range of the laser is less than 2π. The Supervisor does not disambiguate angles if the total field is larger than 2π. The scanner’s range can be set so that readings smaller than the minimum or larger than the maximum are discarded.</p></li>
<li><p><strong>Laserscan Pose</strong>: The orientation and position of the laserscan relative to the vehicle body or whichever frame is used must be specified. As with the robot’s body position, the user is advised to plot the data in rviz to ensure that the geometry is set correctly.</p></li>
</ul>
</li>
</ul>
<ul class="simple" id="config-perception-obstacles">
<li><p><strong>Obstacle Map</strong>: An existing perception system can be used instead of raw 2D-LIDAR data, but it must provide an ObjectArray that matches the definition for an lll_msgs/ObjectArray (see <a class="reference internal" href="../runtime_assurance.html#rta-obstacles"><span class="std std-ref">Run-time Assurance Module section</span></a>).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="localization.html" class="btn btn-neutral float-left" title="Localization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/3laws/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/3laws/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>