<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervisor &mdash; 3Laws latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
    <link rel="canonical" href="https://3lawsrobotics.github.io/3laws/sources/user_guide/configuration/supervisor.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=c6e86fd7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Localization" href="localization.html" />
    <link rel="prev" title="Robot Model" href="robot_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            3Laws
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runtime_assurance.html">Run-time Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diagnostics.html">Robot Diagnostics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../control_panel.html">Control Panel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="credentials.html">1. Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_model.html">2. Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="localization.html">4. Localization</a></li>
<li class="toctree-l3"><a class="reference internal" href="perception.html">5. Perception</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knowledge.html">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">3Laws</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../getting_started.html">Getting started</a></li>
      <li class="breadcrumb-item active">Supervisor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supervisor">
<span id="supervisor-activation"></span><h1>Supervisor<a class="headerlink" href="#supervisor" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#supervisor-interface" id="id1">Supervisor Interface</a></p></li>
<li><p><a class="reference internal" href="#run-time-assurance-module" id="id2">Run-time Assurance Module</a></p>
<ul>
<li><p><a class="reference internal" href="#desired-control-input-and-computed-safe-control-input" id="id3">Desired Control Input and Computed Safe Control Input</a></p></li>
<li><p><a class="reference internal" href="#general-parameters" id="id4">General Parameters</a></p></li>
<li><p><a class="reference internal" href="#tuning" id="id5">Tuning</a></p></li>
<li><p><a class="reference internal" href="#fault-management" id="id6">Fault Management</a></p></li>
<li><p><a class="reference internal" href="#advanced-settings" id="id7">Advanced Settings</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#monitoring-module" id="id8">Monitoring Module</a></p></li>
<li><p><a class="reference internal" href="#supervisor-activation-logic" id="id9">Supervisor activation logic</a></p></li>
</ul>
</nav>
<p>This page contains configuration entries for both the monitoring and Run-time Assurance Module components.</p>
<section id="supervisor-interface">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Supervisor Interface</a><a class="headerlink" href="#supervisor-interface" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../_images/supervisor_parameters.png"><img alt="../../../_images/supervisor_parameters.png" src="../../../_images/supervisor_parameters.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p><strong>Upload log to 3laws robotics cloud</strong>: For debugging purposes, 3Laws creates a log file when Supervisor is started. The file is stored in <em>~/.3laws/logs</em>. Enabling this option allows 3Laws to provide better support with troubleshooting if there is a problem.</p></li>
</ul>
<ul class="simple" id="config-sup-world-frame">
<li><p><strong>World Frame</strong>: Similar to “base robot frame”, the name of the world frame (typically <em>odom</em> or <em>map</em>) must be specified.</p></li>
<li><p><strong>Advanced Settings &gt; Project to SE2</strong>: By default, the system is assumed to operate in 3-dimensional space. Projecting to SE2 assumes that the vehicle is traveling on a flat surface or that its travel distance is small enough that earth curvature effects are not significant.  When mapping from 3-dimensional space to 2-dimensional space, the system is assumed to have zero roll and pitch while being placed on the ground. No rotational velocities or acceleration are assumed around roll and pitch, and zero vertical velocity and acceleration are assumed. This will also map the received state to the SE2 state space. An information modal is available to describe the mapping.</p></li>
<li><p><strong>Advanced Settings &gt; Process niceness</strong>:  The computational priority of the Supervisor node can be set through the “niceness” parameter, where -20 would set it as very high priority and +19 would be very low priority. A niceness of zero is recommended. (Please review documentation on setting priority in Linux using “nice” for a deeper explanation.)</p></li>
<li><p><strong>Advanced Settings &gt; Retimestamp policy</strong> is used to add or correct the timestamp on log messages that seem to have an incorrect one. Leaving the timestamp unchanged is also an option.</p></li>
</ul>
</section>
<section id="run-time-assurance-module">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Run-time Assurance Module</a><a class="headerlink" href="#run-time-assurance-module" title="Link to this heading"></a></h2>
<section id="desired-control-input-and-computed-safe-control-input">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Desired Control Input and Computed Safe Control Input</a><a class="headerlink" href="#desired-control-input-and-computed-safe-control-input" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/supervisor_desired_control_input.png"><img alt="../../../_images/supervisor_desired_control_input.png" src="../../../_images/supervisor_desired_control_input.png" style="width: 800px;" /></a>
<p>This is where you can define the ROS topic that the Supervisor should listen to for the desired control input. It takes as entries the topic name, its type, Quality of service, signal rate and an optional mask.</p>
</section>
<section id="general-parameters">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">General Parameters</a><a class="headerlink" href="#general-parameters" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/supervisor_general_parameters.png"><img alt="../../../_images/supervisor_general_parameters.png" src="../../../_images/supervisor_general_parameters.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p><strong>Desired control input</strong>: This is the set of commands requesting speed and rotation (or speed and steering) that the autonomy stack is publishing. The ROS message type is needed so that Supervisor knows what to monitor in order to calculate the barrier function value. The message quality and receipt rate are monitored as part of the aggregated metrics, and if it fails to arrive within the expected time [1/(signal rate) * Timeout factor], an event will be created and the Run-time Assurance Module will transition to the failure command mode.</p></li>
<li><p><strong>Computed safe control input</strong>: The right side of this area is purely informational. However, if the robot is to be controlled by the run-time assurance signal, it needs to subscribe to the message that is presented here. Alternatively, the launch file for Supervisor can be modified so that <em>/lll/ram/filtered_input</em> is remapped to the command signal expected by the platform.</p></li>
<li><p><strong>Parameters &gt; Activate</strong>: This checkbox controls whether the run-time assurance intercepts and modifies commands from the planner/trajectory generator and forwards modified versions to the vehicle. The Run-time Assurance Module will only modify the outputs if the option is activated. If it is not activated, the unmodified “desired control input” will be transmitted on the designated “Computed safe control” message.  Additionally, when activated the Run-time Assurance Module passes the unmodified desired input through to the platform except when a corrective action is needed.</p></li>
</ul>
<ul class="simple" id="config-sup-collision-distance">
<li><p><strong>Parameters &gt; Collision distance threshold</strong>:  This is one of the most important values to set. This defines the distance between the edge of the robot and the nearest scan at which safety exists. If the measured distance drops below this value, the system is considered to be in an “unsafe” configuration.</p></li>
</ul>
<ul class="simple" id="config-sup-filter-rate">
<li><p><strong>Parameters &gt; Filter rate (hz)</strong>: The frequency at which the run-time assurance publishes outputs. It is recommended that the run-time assurance run at the same rate as the desired control input or at a faster rate.</p></li>
</ul>
</section>
<section id="tuning">
<span id="config-sup-tuning"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Tuning</a><a class="headerlink" href="#tuning" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/supervisor_tuning.png"><img alt="../../../_images/supervisor_tuning.png" src="../../../_images/supervisor_tuning.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p><strong>Tuning &gt; Aggressiveness</strong>: This parameter controls how far from the nearest obstacle the safety filter starts having more effect on the commands and how strongly the safety filter pushes the robot back into the “safe” region if the safety definition has been violated. A larger value means that the control inputs from the planner will start to be modified when the robot is closer to an object/obstacle. That is, a larger value allows the platform to approach objects faster, and get closer.  If it gets too close, the Supervisor will push away from the object harder with a higher value.  A lower value will lead to a more tentative travel that stays farther away from objects.  In general lower values will produce larger margins. Typical values are between 0.5 and 1.0, but values in the range of 1000 might be used in reasonable situations.</p></li>
<li><p><strong>Tuning &gt; Pointiness</strong>: A rectangular (box) shape has an unintended behavior that if the robot comes towards a narrow object directly in front of it, the closest point calculation will select the center-line of the box as the evaluation point for distance.  If the outer corners get closer to the object, the barrier function will want to increase the distance between the object and the box, so it will tend to center the box relative to the object.  A more desirable behavior is for the box to turn away from the object to be able to get around it.  The <em>pointiness</em> parameter is a way of accomplishing this.  If the box has a nose with sharper curvature, the barrier function will push it away from the object laterally, rather than simply trying to increase the measured closest distance between the box and the object.  So increasing the “pointiness” will encourage the vehicle to “turn away” from obstacles that are directly in front.</p></li>
<li><p><strong>Tuning &gt; Avoidance Behavior</strong>: Similar to pointiness, the alternate behavior can also be selected as choosing to slow down more or choosing to turn away from the object more as the commanded (desired) input drives the platform towards an object.</p></li>
</ul>
</section>
<section id="fault-management">
<span id="config-sup-fault-management"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">Fault Management</a><a class="headerlink" href="#fault-management" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/supervisor_fault_management.png"><img alt="../../../_images/supervisor_fault_management.png" src="../../../_images/supervisor_fault_management.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p><strong>Fault Management &gt; Failure Command Mode</strong>: The run-time assurance constantly monitors to ensure that it has enough data to determine whether the robot is in a safe condition. The minimum data required is the vehicle state, the laser scan values, and the commanded/desired input. If any of these is missing the RTA can switch to the failure command mode:</p></li>
<li><p><strong>Send Zero</strong>:  In this mode the run-time assurance commands zero speed and zero turn/rotation in order to bring the vehicle to a stop.</p></li>
<li><p><strong>Do not Publish</strong>:  Another option is to stop publishing values. This option should only be used if the robot has its own mechanism to put itself in a safe condition if it is not receiving commands.</p></li>
<li><p><strong>Fault Management &gt; Can resume from failure</strong>: With this checkbox filled in, once the input data (control input, laser scan, and state) values start appearing after a failure, the robot will be commanded back into motion (if the desired control input is asking for that). If the box is unchecked once there is a failure, the robot will remain stopped until the Supervisor is restarted.</p></li>
</ul>
</section>
<section id="advanced-settings">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Advanced Settings</a><a class="headerlink" href="#advanced-settings" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../../_images/supervisor_advanced_settings.png"><img alt="../../../_images/supervisor_advanced_settings.png" src="../../../_images/supervisor_advanced_settings.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p><strong>Advanced Settings &gt; Accept wrong size laserscan</strong>: One of the checks that is made on the incoming data is that the laserscan is delivering the expected number of scan points each frame. However, there are many laser scanners that are not consistent in the number of scan points they deliver. Checking this option allows for laser scanners with non-constant number of scan points reported.</p></li>
</ul>
<ul class="simple" id="config-sup-loc">
<li><p><strong>Advanced Settings &gt; Use localization</strong>:  Supervisor provides a MarkerArray that displays the robot’s bounding box and rays to the closest obstacles. If “Use Localization” is set, the display is created relative to the world frame. In situations where the localization may be less reliable, this checkbox can be deselected, and the visualization will be based on the current robot base frame. Localization is also very useful if the control rate is low (e.g. longer times between commands) or there are delays between sensing and actuating. If the robot’s motion is large during the time period of the control calculation, the model will account for it as long as localization is accurate.</p></li>
</ul>
</section>
</section>
<section id="monitoring-module">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Monitoring Module</a><a class="headerlink" href="#monitoring-module" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../_images/supervisor_monitoring_module.png"><img alt="../../../_images/supervisor_monitoring_module.png" src="../../../_images/supervisor_monitoring_module.png" style="width: 800px;" /></a>
<p>Supervisor can publish a variety of diagnostic messages related to the health of the system clock, the dynamic consistency of the motion of the platform, individual node health, signal coherency, and summarized system health.  The published messages are discussed in <a class="reference internal" href="../reference/ros_topics.html#reference-ros-topics"><span class="std std-ref">Ros Topics</span></a>.   These messages in the <em>/lll/rdm</em> domain are only published if the Monitor is set to Active.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Activate</strong>: Enable publication of the diagnostic messages through the <em>/lll/rdm</em> domain.  Faults detected in these variables do not cause Run-time Assurance Module to switch to the failsafe mode.</p></li>
<li><p><strong>Timeout Factor</strong>: Allows this many messages at the expected arrival rate to be missed before reporting an error.</p></li>
<li><p><strong>Maximum Delay (s)</strong>: Maximum amount of time that a message can fail to appear before reporting an error.</p></li>
</ul>
</div></blockquote>
</section>
<section id="supervisor-activation-logic">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Supervisor activation logic</a><a class="headerlink" href="#supervisor-activation-logic" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../_images/supervisor_activation_logic.png"><img alt="../../../_images/supervisor_activation_logic.png" src="../../../_images/supervisor_activation_logic.png" style="width: 800px;" /></a>
<p>The bottom section relates to republishing the control commands to the robot that are being sent from the autonomy stack. The values will be published on the <em>lll/ram/filtered_input</em> channel if the Run-time Assurance Module is activate or not. However, the values will only be different from the <em>Desired control input</em> if the Run-time Assurance Module is active.</p>
<ul class="simple">
<li><p><strong>Finite States</strong> are messages that the Diagnostics can listen to and issue events when the value of the finite state matches a predefined value.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robot_model.html" class="btn btn-neutral float-left" title="Robot Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="localization.html" class="btn btn-neutral float-right" title="Localization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 3Laws Robotics Inc..</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
  style="overflow-y: auto"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Supervisor Docs </span>
    v: latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions:</dt>
       
      <strong>
        
        <dd>
          <a href="/3laws/en/latest/index.html">latest</a>
        </dd>
        
      </strong>
        
        <dd>
          <a href="/3laws/en/1.0/index.html">1.0</a>
        </dd>
         
    </dl>
    <hr style="margin: 5px" />
    Continuous documentation hosting provided by
    <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>